# HttpClient

./: README.md  build.gradle  config.gradle  settings.gradle
HttpClient/: build.gradle
HttpClient/src/androidTest/java/com/ebrightmoon/http/: ExampleInstrumentedTest.java
HttpClient/src/main/java/com/ebrightmoon/http/api/: ApiService.java
HttpClient/src/main/java/com/ebrightmoon/http/body/: UploadProgressRequestBody.java
HttpClient/src/main/java/com/ebrightmoon/http/cache/: DiskCache.java  ICache.java  SpCache.java
HttpClient/src/main/java/com/ebrightmoon/http/callback/: ACallback.java
HttpClient/src/main/java/com/ebrightmoon/http/common/: AppConfig.java  HttpApp.java  HttpGlobalConfig.java  HttpUtils.java  Request.java  RequestOptions.java
HttpClient/src/main/java/com/ebrightmoon/http/convert/: GsonRequestBodyConverter.java  JsonResponseBodyConverter.java
HttpClient/src/main/java/com/ebrightmoon/http/core/: ApiCache.java  ApiCookie.java  ApiTransformer.java
HttpClient/src/main/java/com/ebrightmoon/http/func/: ApiDataFunc.java
HttpClient/src/main/java/com/ebrightmoon/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  HttpResponseInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
HttpClient/src/main/java/com/ebrightmoon/http/mode/: ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java
HttpClient/src/main/java/com/ebrightmoon/http/recycle/: RecycleBaseFragment.java  RxHelper.java
HttpClient/src/main/java/com/ebrightmoon/http/request/: ApiBaseRequest.java  ApiGetRequest.java  ApiPostRequest.java  BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
HttpClient/src/main/java/com/ebrightmoon/http/response/: ResponseCode.java
HttpClient/src/main/java/com/ebrightmoon/http/restrofit/: AppClient.java  HttpClient.java
HttpClient/src/main/java/com/ebrightmoon/http/strategy/: FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
HttpClient/src/main/java/com/ebrightmoon/http/util/: AppUtil.java  BASE64.java  CipherType.java  SSL.java
app/: build.gradle
app/src/androidTest/java/com/ebrightmoon/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrightmoon/demo/: FullyGridLayoutManager.java  MainActivity.java  MyApplication.java  Shopping.java  ShoppingCart.java  ShoppingCartService.java  UploadActivity.java
app/src/main/java/com/ebrightmoon/demo/adapter/: GridImageAdapter.java
app/src/main/java/com/ebrightmoon/demo/http/: Callback.java  HttpManager.java  IHttp.java  RequestParams.java  RestofitHttp.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebrightmoon/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/ebrightmoon/http/api/: ApiService.java
httpclient/src/main/java/com/ebrightmoon/http/body/: UploadProgressRequestBody.java
httpclient/src/main/java/com/ebrightmoon/http/cache/: DiskCache.java  DiskLruCache.java  MemoryCache.java  SpCache.java
httpclient/src/main/java/com/ebrightmoon/http/callback/: UCallback.java
httpclient/src/main/java/com/ebrightmoon/http/common/: AppConfig.java  HttpGlobalConfig.java  HttpUtils.java
httpclient/src/main/java/com/ebrightmoon/http/convert/: GsonResponseBodyConverter.java
httpclient/src/main/java/com/ebrightmoon/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
httpclient/src/main/java/com/ebrightmoon/http/func/: ApiDownloadFileFunc.java  ApiDownloadFunc.java
httpclient/src/main/java/com/ebrightmoon/http/interceptor/: HeadersInterceptor.java  HttpLogInterceptor.java  HttpResponseInterceptor.java  LoggingInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
httpclient/src/main/java/com/ebrightmoon/http/mode/: CookiesStore.java  DownProgress.java  HttpHeaders.java  OkHttpCookies.java
httpclient/src/main/java/com/ebrightmoon/http/recycle/: RecycleBaseActivity.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureDirectoryActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: BottomPreviewAdapter.java  PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/decoration/: RecycleViewDivider.java
picture_library/src/main/java/com/luck/picture/lib/tools/: StringUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: SelectedPreviewLayout.java
picture_library/src/main/res/drawable/: bg_picture_preview_selector.xml  picture_preview_pressd.xml  picture_preview_unpressd.xml
picture_library/src/main/res/layout/: activity_picture_directory.xml  item_bottom_preview.xml  layout_preview.xml  picture_album_folder_item.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
(+12 files in other folders)
