apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group='com.jinsedeyuzhou.picture'
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    api "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            Production(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.jinsedeyuzhou.picture'
                artifactId = 'lib_picture'
                version = '1.0.3'
            }

        }
    }
}